

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DreamLin">
  <meta name="keywords" content="">
  
  <title>五种IO模型 - DreamLin&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UhRMzm4UBwjZ39Tb3jiGMw50-gzGzoHsz","app_key":"NSDo7qYLV7ycIWFGVYfFbCln","server_url":"https://uhrmzm4u.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="DreamLin's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DreamLin's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="五种IO模型">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-17 21:06" pubdate>
        2023年5月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">五种IO模型</h1>
            
            <div class="markdown-body">
              <hr>
<h1 id="五种IO模型"><a href="#五种IO模型" class="headerlink" title="五种IO模型"></a>五种IO模型</h1><p>现在,我来介绍一下五种IO模型.首先给出结论,这五种IO模型分别是</p>
<ul>
<li>阻塞式IO</li>
<li>非阻塞式IO</li>
<li>IO多路复用</li>
<li>信号驱动IO</li>
<li>异步式IO</li>
</ul>
<p>当我们要执行IO操作去读取文件,那么大致的步骤分为两步:</p>
<ol>
<li>应用程序进行一个系统调用向内核请求读取文件,此时数据可能会处于准备中的状态</li>
<li>当数据准备好的时候,数据需要从内核缓冲区拷贝到用户缓冲区.</li>
</ol>
<p>这五种IO模型整体上都是由这两个步骤组成,只不过采用的策略不一样而已.</p>
<h2 id="阻塞式IO"><a href="#阻塞式IO" class="headerlink" title="阻塞式IO"></a>阻塞式IO</h2><p><code>阻塞式IO</code>采用的策略是:程序向内核请求读取文件,如果数据没有准备好,那么等待数据准备好,并且当数据准备好的时候,等待数据从内核缓冲区复制到用户缓冲区.意思就是说,<b>读取文件的整个过程都是处于阻塞状态,直到数据最终复制完成后返回,此时应用程序才可以继续运行</b>.所以这个过程被称为是阻塞的,用一张图来表示这个流程:</p>
<pre><code class=" mermaid">sequenceDiagram
    应用程序-&gt;&gt;+内核: 请求数据
    内核-&gt;&gt;内核: 数据准备中
    内核-&gt;&gt;内核: 数据准备完成,需要从内核缓冲区复制到用户缓冲区
    内核-&gt;&gt;应用程序: 返回成功
     
</code></pre>

<p>从时序图可以看出,应用程序从请求数据开始,就会进入<b>阻塞</b>状态,直到数据准备并复制完成后返回,才会解除阻塞状态,所以这种方式称之为阻塞式IO.</p>
<h2 id="非阻塞式IO"><a href="#非阻塞式IO" class="headerlink" title="非阻塞式IO"></a>非阻塞式IO</h2><p>如果使用阻塞式IO,那么有可能存在这样一种情况,程序请求数据,但数据准备时间可能非常的久,这样会使得应用程序陷入很长的阻塞状态,那么如何才能避免这种情况呢?我们可以先请求数据,但是在数据准备过程不进行等待,而是隔一段时间后去询问内核:数据是否准备好,如果数据准备好的话,再进入阻塞状态,等待数据复制完成并返回.用一张图表示是这样的:</p>
<pre><code class=" mermaid">sequenceDiagram
    应用程序-&gt;&gt;内核: 请求数据
    内核-&gt;&gt;应用程序:数据还没准备好,请等下再询问我
    内核-&gt;&gt;内核: 数据准备
    应用程序-&gt;&gt;内核: 数据准备好了吗
    内核-&gt;&gt;应用程序: 数据还没准备好
    应用程序-&gt;&gt;内核: 数据准备好了吗
    内核-&gt;&gt;应用程序: 数据还没准备好
    应用程序-&gt;&gt;内核: 数据准备好了吗
    内核-&gt;&gt;内核: 数据准备完成,数据从内核缓冲区复制到用户缓冲区
    内核-&gt;&gt;应用程序: 返回成功
</code></pre>

<p>在应用程序询问数据是否准备好的间隔中,应用程序是可以做其他事情的,直到数据准备完成,等待数据拷贝的过程才陷入阻塞,尽管叫做<code>非阻塞IO</code>,但本质上是一阶段非阻塞,二阶段还是阻塞的.另外这个不断询问的过程通常叫做<code>轮询</code>.</p>
<h2 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h2><p><code>IO多路复用</code>的基本思想其实和阻塞式IO是差不多的,只不过它会<b>等待多个文件准备就绪,如果有一个或多个文件已经准备完成,那么内核会返回应用程序已准备完成的文件,应用程序可以决定是否读取已准备好的文件,然后进入阻塞状态等待数据复制并返回</b>.多路复用强调的是<code>多路</code>,等待多个文件会比等待一个文件准备完成的成功率高一点.一旦数据已准备好,这个模型可以选择读取准备好的文件,也可以决定不读取,这增加了整个过程的灵活性.如果决定读取文件,那么就会陷入阻塞状态,等待数据复制完成,并返回到应用程序,这和上面的两个模型是一样的.用一张图表示是这样的:</p>
<pre><code class=" mermaid">sequenceDiagram
    应用程序-&gt;&gt;内核: 请求多个文件
    内核-&gt;&gt;内核: 数据准备
    内核-&gt;&gt;内核: 数据准备完成
    内核-&gt;&gt;应用程序: 已经有数据准备完成,分别是xx文件
    应用程序-&gt;&gt;内核: 读取xx文件
    内核-&gt;&gt;内核: 数据从内核缓冲区复制到用户缓冲区
    内核-&gt;&gt;应用程序:  返回成功  
</code></pre>

<p>从图中可以看出,请求多个文件的数据的过程还是阻塞的,这和阻塞式IO是一样的,区别就是等待多个文件中的其中一个或多个文件数据准备完成后,不会立即进入数据复制流程,而是返回给应用程序,由应用程序决定读取哪个文件,然后再进入数据复制流程,这增加了数据读取的灵活性.从两阶段的角度来说,这种模型一阶段是阻塞的,二阶段也是阻塞的.</p>
<h2 id="信号驱动IO"><a href="#信号驱动IO" class="headerlink" title="信号驱动IO"></a>信号驱动IO</h2><p><code>信号驱动IO</code>的基本思想是<b>应用程序请求数据,并告知内核:数据准备好后,通知我,之后应用程序可以决定进入阻塞状态,进入数据复制阶段</b>.这个第二阶段和上面的三种模型都是一样的,只不过第一阶段加入了<code>事件通知机制</code>，等待数据准备完成,得到一个事件,然后应用程序再决定是否进行进入阻塞状态,相比阻塞式IO和IO多路复用,这种模型在第一阶段不用陷入阻塞状态,应用程序可以做其他事情.相比非阻塞IO,这种模型不必进行轮询,而是等待内核进行通知,这可以更节省一些无效的轮询.用一张图来描述这个过程是这样的:</p>
<pre><code class=" mermaid">sequenceDiagram
    应用程序-&gt;&gt;内核: 请求数据,告知内核有数据再进行通知
    内核-&gt;&gt;应用程序: 好的,等数据准备完成再告知您
    内核-&gt;&gt;内核: 数据准备
    内核-&gt;&gt;内核: 数据准备完成
    内核-&gt;&gt;应用程序: 数据已经准备完成
    应用程序-&gt;&gt;内核: 进行数据复制
    内核-&gt;&gt;内核: 数据从内核缓冲区复制到用户缓冲区
    内核-&gt;&gt;应用程序:  返回成功
  
</code></pre>

<p>从图中可以看出,这种模型的一阶段更加灵活.</p>
<h2 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h2><p>那有没有哪个IO模型是完全异步的呢,答案是有的.<code>异步IO</code>模型的两个阶段就都是异步的.<b>首先应用程序向内核请求读取数据,并告知内核:数据准备完成后,进入数据复制阶段,如果数据复制完成,再通知我</b>,应用程序只要发出一个数据准备的请求,不用陷入阻塞状态,等待数据复制完成得到一个通知,就直接可以在用户数据缓冲区读取数据.用一张图描述是这样的:</p>
<pre><code class=" mermaid">sequenceDiagram
    应用程序-&gt;&gt;内核: 请求数据,告知内核数据复制完成再通知
    内核-&gt;&gt;应用程序: 好的,等数据复制完成再告知您
    内核-&gt;&gt;内核: 数据准备
    内核-&gt;&gt;内核: 数据准备完成,数据从内核缓冲区复制到用户缓冲区
    内核-&gt;&gt;应用程序:  通知应用程序数据复制完成
  
</code></pre>

<p>从图中可以看出,应用程序在两个阶段都是异步的,应用程序只要发出一个请求数据的请求后,静静地等待一个数据准备完成的通知即可.</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>Unix网络编程卷一第三版6.2</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/20/%E4%B8%BA%E4%BB%80%E4%B9%88Mysql%E4%BD%BF%E7%94%A8B+%E6%A0%91%E6%9D%A5%E5%AE%9E%E7%8E%B0%E7%B4%A2%E5%BC%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么Mysql使用B+树来实现索引</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/24/HashMap%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
                        <span class="hidden-mobile">HashMap的实现原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "UhRMzm4UBwjZ39Tb3jiGMw50-gzGzoHsz",
          app_key: "NSDo7qYLV7ycIWFGVYfFbCln",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://uhrmzm4u.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  




  
<script src="/js/diy/background.js"></script>
<script src="/js/diy/mouse.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
