

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DreamLin">
  <meta name="keywords" content="">
  
  <title>怎么保证kafka的消息不丢失 - DreamLin&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="DreamLin's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DreamLin's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="怎么保证kafka的消息不丢失">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-08 22:59" pubdate>
        2022年11月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">怎么保证kafka的消息不丢失</h1>
            
            <div class="markdown-body">
              <hr>
<h3 id="从一个场景开始"><a href="#从一个场景开始" class="headerlink" title="从一个场景开始"></a>从一个场景开始</h3><p>这篇文章,我来谈谈怎么保证kafka的消息不丢失这个话题.首先,我来假设一个场景,现在你要处理客户往银行卡充值的事件,比如A用户向银行卡充值100元,200元等类似的事件.假设你使用一个项目来把这个事件发给kafka,另外一个项目从kafka获取这个事件,然后对事件进行处理,往数据库里客户的银行卡上累加金额.这个场景如果把事件丢失了,那就是事故了.我们的系统绝对不允许有任何的差错,一旦出错,客户会投诉,别人就不敢用这个系统了.有了这样的场景,我们必须认真的去考虑怎么保证消息不丢失,并且能正确处理这些消息.我们的整个架构可以用下图来表示:</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h7y75twn13j312t0u0t9z.jpg" srcset="/img/loading.gif" lazyload alt="截屏2022-11-08 下午11.16.04"></p>
<p>我们来简单举个例子,什么情况会丢失消息.</p>
<ul>
<li><p>假如用户发起充值,这个时候项目A要发送充值事件到kafka,如果项目A没等到kafka响应,就认为事件提交成功了,那么就会丢失消息.这是生产者丢失消息的情况.</p>
</li>
<li><p>如果kafka没有把消息存入到磁盘,突然发生宕机.这是kafka丢失消息的情况.</p>
</li>
<li><p>如果项目B读取到消息后,还没将数据存储到数据库,提前告诉kafka消息已经处理完成.但这时数据库存储数据时发生错误了,那么消息就丢失了.这是消费者丢失消息的情况.</p>
</li>
</ul>
<p>这里只是举点简单的例子来表明消息丢失的情况,当然还会有很多场景也会造成消息的丢失,但是万变不离其宗.这里想表达的是,消息会不会丢失,不只是kafka的责任,生产者和消费者也承担着责任.要保证消息不丢失,这些环节都得考虑.</p>
<h3 id="生产者怎么保证消息不丢失"><a href="#生产者怎么保证消息不丢失" class="headerlink" title="生产者怎么保证消息不丢失"></a>生产者怎么保证消息不丢失</h3><p>生产者要保证消息不丢失,一定要等到kafka响应成功了,才放弃发送消息.如果消息发出去,比如kafka目前不可用了,那我们要继续重试去发送消息.比如网络异常了,在10秒内没有收到kafka的响应,我们也要重试去发送消息.总之生产者遇到错误了,解决之道就是不断重试(当然,在实际场景要灵活变通,我在这里有点激进,主要是想传达这种思想).直到生产者收到kafka的成功响应了,我们才能认为消息已经成功发送到kafka了.但这可能还不够,生产者还可以让kafka多做点事情,生产者可以要求kafka要把消息备份多少份,才能算消息发送成功.因为一台kafka机器(准确来说是分区,但是这里假设读者对这个概念是清楚的)还不够安全,假如宕机了,这个时候整个系统就使用不了.所以一般会有好几台kafka机器,一台负责接收消息,另外几台复制这台机器的消息,接收消息的那台kafka叫做首领,复制消息的叫做副本.假如一台宕机了,可以选举一台新的机器作为新的首领来接受请求.生产者可以要求kafka集群备份了N份,才能够向生产者发出成功响应.这个配置,在kafka术语中叫ack.在生产者端,可以配置ack参数,比如ack=3代表消息要复制3份成功后,kafka才能认为消息写入成功,给生产者返回成功响应.ack=all则表示所有机器都复制成功了,才能返回成功响应.否则生产者一直重试直到成功.当然重试有可能会发生消息重复,这个不在我们的讨论范围.</p>
<p>总结起来,生产者要做两件事情保证消息不丢失:</p>
<ul>
<li>如果消息发送失败,重试直到kafka返回成功响应.</li>
<li>设置ack=all(或者一个比较大的值N),让kafka的所有机器(或者N台)都获取到消息,才算消息写入成功,才返回成功响应.</li>
</ul>
<h3 id="kafka怎么保证消息不丢失"><a href="#kafka怎么保证消息不丢失" class="headerlink" title="kafka怎么保证消息不丢失"></a>kafka怎么保证消息不丢失</h3><p>消息在kafka中怎么才能不丢失呢.我们假设一个完美的情况,一台kafka接收到消息,然后另外几台kafka非常迅速的从这台kafka上复制消息,整个kafka的所有机器的消息都是同步的.但是事情不可能一直这么完美,因为网络等原因,副本有可能会复制失败,那么副本就不会有首领所有的消息,直到网络恢复正常,副本把没复制到的消息从首领那里迅速复制过来,重新变成同步的.另外首领也可能宕机,那么就要重新选出一个首领来处理消息,新的首领应该具备的特点是拥有所有的消息,但是有的副本可能还没复制到最新消息,导致消息不完整.如果让这些副本成为首领,那么可能就存在最新的消息丢失的可能性,所以我们不应该让没有所有消息的副本成为首领,在kafka的世界里,术语叫做禁用不完全的首领选举,通过配置<em>unclean.leader</em>.election.enable=false来制定,我们令可kafka不可用,也不能让这种副本成为首领.</p>
<p>另外,我们可以规定有几台kafka拥有全部的消息才能提供给生产者写入服务,比如设置为3,那么当至少有3台机器拥有所有的消息才能提供写入服务.这个在kafka中通过min.<em>insync</em>.replicas=N这个参数配置.再结合生产者发送的ack要求,kafka可以识别ack要求,才认为消息写入成功,给生产者返回成功响应.这样可以锦上添花.</p>
<p>总结起来,kafka要保证三件事情保证消息不丢失:</p>
<ul>
<li><p>通过配置<em>unclean.leader</em>.election.enable=false禁用不完全的首领选举,不让非同步副本提供服务</p>
</li>
<li><p>配置min.<em>insync</em>.replicas=N,保证同步副本个数,防止首领宕机后没有其它同步副本可以提供服务,没有足够的同步副本时,不对外提供写服务.</p>
</li>
<li><p>根据ack要求,向生产者返回成功响应</p>
</li>
</ul>
<h3 id="消费者怎么保证消息不丢失"><a href="#消费者怎么保证消息不丢失" class="headerlink" title="消费者怎么保证消息不丢失"></a>消费者怎么保证消息不丢失</h3><p>消息目前已经安全的存储到kafka上了,消费者从kafka已经可以获取到所有的消息.这个环节可能丢失的原因是,当消费者没有成功处理消息,就告诉kafka消息处理完成,这种情况就会丢失消息,术语叫做提前提交消息偏移量.一个最简单的做法是保证消息处理成功了,再提交偏移量告诉kafka消息真正处理完成了,这样消息就真正处理到了.所以在消费者这里,没真正处理完成就是丢失,而生产者和kafka的消息丢失主要表现在数据的传输和存储上.在上面的场景中,假如消费者拉取到一个充值事件,那么只有当数据存储到数据库中了,才应该拉取下一个充值事件(这里也有点激进,其实可以把处理失败的消息存储起来,后续再处理,总之要学会变通),否则消息就会丢失.消费者在处理过程中发生错误了,就不断重试去拉取发生错误的消息,直到处理成功了,才提交偏移量,这样就能保证消息不丢失.</p>
<p>总结起来,消费者要做一件事情保证消息不丢失</p>
<ul>
<li>消息处理成功了,再提交偏移量,如果处理失败,重试去拉取消息,直到处理成功.</li>
</ul>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>在上面的场景中,充值事件到消费者这里已经不会丢失了,但是可能会出现消息重复.这个消息重复在我们的场景下也是一个事故,假如用户充值10元,我们因为消息多重复了几条,给用户充值了50元,那么公司将面临极大的损失,这绝对是不允许的.一个能想到的解决方案是给消息设置一个唯一标识,如果数据库中已经有该消息,则认为已经处理成功了.其实如果学会分析kafka消息怎么可能丢失,去分析消息怎么可能重复是非常轻而易举的事情.比如Kafka已经成功写入消息,但是给生产者返回成功响应时,网络出问题了,生产者误以为没有发送成功(比如设置了超时重试),那么就会重新发送消息,kafka就重复写入了一条消息.再比如,消费者成功处理了消息,但是偏移量还没提交,消费者宕机了,那么下一次拉取的消息就是重复的.消息重复是可以避免但无法杜绝的,如果kafka没办法做幂等,那么这个重担就只能交给消费者去做了.</p>
<p>另外,提供什么样的消息安全级别要根据场景来定,不同的场景适合不同的方案,我们的这种方案确实安全,但是为了安全可能会牺牲很多的性能,有可能因为太安全了,导致整个系统运行得非常的缓慢,消息处理的吞吐量很低,也会给系统带来灾难.总而言之,要结合真实的情况去制定一个合适的方案,灵活变通才是王道.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/kafka/">kafka</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/kafka/">kafka</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/24/Mysql%E4%B9%8BMVCC%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql之MVCC原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/29/%E5%AF%B9JMM%E4%B8%8Ehappen-before%E7%9A%84%E7%90%86%E8%A7%A3/">
                        <span class="hidden-mobile">对JMM与happen-before的理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/dist/APlayer.min.css"> # <div id="aplayer"></div> # <script type="text/javascript" src="/dist/APlayer.min.js"></script> # <script type="text/javascript" src="/js/diy/music.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>






  
<script src="/js/diy/background.js"></script>
<script src="/js/diy/mouse.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
